{>"header"/}
{<content}
  <div class="about" id="about">
    <h1>The Overberg</h1>
    <p>
      Have you ever wondered what is on the other side of False bay?<br> Well once you have driven past the beautiful Clarens drive the magic starts in the small coastal towns of the Overberg. These towns squizzed in between the sea and mountains busts with historical and natural diversity.
    </p>
  </div>
  <div class="banner">
    <img src="../images/guesthouse/banner3.jpg" />
  </div>
  <div class="activitiesSection" id="activities">
    <div class="actHeader">
      <h1>Activities in the area</h1>
    </div>
    <div class="activities">
      <a href="hiking.html"><div class="activity">
        <div class="actImage">
          <img src="../images/guesthouse/activities/hiking.jpg" />
        </div>
        <h1>Hikes</h1></a>
        <p>
            Mountain and sea is what it is all about. There is a wide array of hikes available in the area raging from day trips to various options for multi day hikes. Contact us and find out more...
        </p>
      </div>
      <a href="sandboarding.html"><div class="activity">
        <div class="actImage">
          <img src="../images/guesthouse/activities/sandboarding.jpg" />
        </div>
        <h1>Sandboarding</h1></a>
        <p>
            a Cocktail of breathtaking views and an increased heart rate guarentees for fun on the dunes. Come dig your toes into the sand in between the adrenalin rush.
        </p>
      </div>
      <a href="nature.html"><div class="activity">
        <div class="actImage">
          <img src="../images/guesthouse/activities/nature.jpg" />
        </div>
        <h1>Nature guiding</h1></a>
        <p>
            The Greater area is South Africa's first proclaimed biosphere reserve, primarily because of the rich diversity of fynbos. But there is much more hidden in the fynbos and sea.
        </p>
      </div>
    </div>
    <div class="activities">
      <a href="birding.html"><div class="activity">
        <div class="actImage">
          <img src="../images/guesthouse/activities/birding.jpg" />
        </div>
        <h1>Birdwatching</h1></a>
        <p>
            As endimic as the Fynbos is it's birdlife. Orange-breasted Sunbird, Cape sugarbird, Victorins Warbler, Cape Rockjumper and Blue-mantled Crested flycatcher brings sound to the fynbos.
        </p>
      </div>
      <a href="surfing.html"><div class="activity">
        <div class="actImage">
          <img src="../images/guesthouse/activities/surfing.JPG" />
        </div>
        <h1>Surfing</h1></a>
        <p>
            If it's just relief from the summer heat you seek or some sick swell with the North-wester pumping offshore and curling waves, the stoke will come from the awesome views from the backbreak.
        </p>
      </div>
      <a href="botanicle.html"><div class="activity">
        <div class="actImage">
          <img src="../images/guesthouse/activities/botanicle.jpg" />
        </div>
        <h1>Botanicle Gardens</h1></a>
        <p>
            The donated property of an early local farmer Harold Porter has bloomed into an orchestrated display and source information about the beautifull fynbos flowers. Stop of and smell the flowers.
        </p>
      </div>
    </div>
    </div>
    <div class="banner">
      <img src="../images/guesthouse/banner2.jpg" />
    </div>
  <div class="image" id="gallery">
    <div class="imageHeader">
      <h1>Gallery</h1>
    </div>
    <div class="images">
      <div class="images_title">
        <a href="#"><img src="../images/guesthouse/Gallery/1.jpg" alt="" /></a>
      </div>
      <div class="images_title">
        <a href="#"><img src="../images/guesthouse/Gallery/2.jpg" alt="" /></a>
      </div>
      <div class="images_title">
        <a href="#"><img src="../images/guesthouse/Gallery/3.jpg" alt="" /></a>
      </div>
      <div class="images_title">
        <a href="#"><img src="../images/guesthouse/Gallery/4.jpg" alt="" /></a>
      </div>
      <div class="images_title">
        <a href="#"><img src="../images/guesthouse/Gallery/5.jpg" alt="" /></a>
      </div>
      <div class="images_title">
        <a href="#"><img src="../images/guesthouse/Gallery/6.jpg" alt="" /></a>
      </div>
      <div class="images_title">
        <a href="#"><img src="../images/guesthouse/Gallery/7.jpg" alt="" /></a>
      </div>
      <div class="images_title">
        <a href="#"><img src="../images/guesthouse/Gallery/8.jpg" alt="" /></a>
      </div>
      <div class="images_title">
        <a href="#"><img src="../images/guesthouse/Gallery/9.jpg" alt="" /></a>
      </div>
      <div class="images_title">
        <img src="../images/guesthouse/Gallery/10.jpg" alt="" />
      </div>
      <div class="images_title">
        <img src="../images/guesthouse/Gallery/11.jpg" alt="" />
      </div>
      <div class="images_title">
        <img src="../images/guesthouse/Gallery/12.jpg" alt="" />
      </div>
    </div>
  </div>
  <div class="rates" id="rates">
    <h1>Rates</h1>
    <div class="rates_LR">
      <div class="rate_sect_left">
        <div class="rates_sect">
          <div class="rate_act">Hikes</div>
          <div class="rate_price">R100</div>
          <div class="rate_desc">Here goes the activity description...</div>
        </div>
        <div class="rates_sect">
          <div class="rate_act">Sandboarding</div>
          <div class="rate_price">R300</div>
          <div class="rate_desc">Here goes the activity description...</div>
        </div>
        <div class="rates_sect">
          <div class="rate_act">Nature Guiding</div>
          <div class="rate_price">R200</div>
          <div class="rate_desc">Here goes the activity description...</div>
        </div>
      </div>
      <div class="rate_sect_right">
        <div class="rates_sect">
          <div class="rate_act">Birdwatching</div>
          <div class="rate_price">R300 Full day/R3</div>
          <div class="rate_desc">Here goes the activity description...</div>
        </div>
        <div class="rates_sect">
          <div class="rate_act">Surfing</div>
          <div class="rate_price">R100</div>
          <div class="rate_desc">Here goes the activity description...</div>
        </div>
        <div class="rates_sect">
          <div class="rate_act">Botanicle Gardens</div>
          <div class="rate_price">R100</div>
          <div class="rate_desc">Here goes the activity description...</div>
        </div>
      </div>
    </div>
  </div>
  <div class="banner">
    <img src="../images/guesthouse/banner4.jpg" />
  </div>
{/content}
