@font-face {
  font-family: Selima;
  src: url('../fonts/Selima.otf') format('truetype');
}

.body {
  background-color: #d6dde3;
  color: white;
  margin: 0px;
  font-family: 'Montserrat', sans-serif;
}

.body h1 {
  font-family: Selima;
  color: #e27500;
  font-size: 40px;
}

hr {
  width: 80px;
  height: 3px;
  background-color: grey;
  border: #e27500 solid 1px;
  border-radius: 2px;
  margin-top: 80px;
}

span {
  font-family: Selima;
  color: #e27500;
  text-transform: none;
  font-size: 35px;
}

.header_panel {
  height: 60px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  background-color: #002b72;
  box-shadow: 0px 5px 3px -2px grey;
  border: 1px 0px solid black;
}

.header_name h1 {
  margin: 8px 20px 0px 20px;
  vertical-align: middle;
  text-decoration: none;
}

.header_list ul {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  margin: 0;
}

.header_list a {
  padding: 22px 17px 22px 17px;
  list-style: none;
  color: #e27500;
  text-transform: uppercase;
  font-size: 13px;
  text-decoration: none;
  border-radius: 3px;
}

.header_list a:hover {
  color: #002b72;
  background-color: #e27500;
  transform: scale(0.9)
}

              .header_panel2 {
                height: 60px;
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                background-color: #e27500;
                box-shadow: 0px 5px 3px -2px grey;
              }

              .header_name2 h1 {
                margin: 8px 20px 0px 20px;
                vertical-align: middle;
                text-decoration: none;
              }

              .header_list2 ul {
                display: flex;
                justify-content: flex-start;
                flex-direction: row;
                margin: 0;
              }

              .header_list2 a {
                padding: 22px 22px;
                list-style: none;
                color: #002b72;
                text-transform: uppercase;
                font-size: 13px;
                text-decoration: none;
                border-radius: 3px;
              }

              .header_list2 a:hover {
                color: #e27500;
                background-color: #002b72;
                transform: scale(1.3);
              }

              .header_name2 h1 {
                color: #002b72;
              }

.banner img {
  width: 100%;
  padding: 0px;
  display: block;
}

.about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.about h1 {
  display: flex;
  justify-content: center;
}

.about {
  margin: 80px;
  vertical-align: middle;
}

.about p {
  color: #5b7eb7;
  width: 50%;
  display: flex;
  justify-content: center;
  text-align: center;
}

.activitiesSection {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #5b7eb7;
  padding: 80px;
}

.actHeader h1 {
  display: flex;
  justify-content: center;
  margin-bottom: 0px;
  margin-top: 0px;
}

.activities {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  width: 75%;
  margin: auto;
}

.activity {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  max-width: 33%;
}

.activity a {
  text-align: center;
  text-decoration: none;
  transition: .3s;
}

.activity:hover a {
  transform: scale(1.1);
}

.activity:hover a img {
  border: 5px #e27500 solid;

}

.activity p {
  text-align: center;
  width: 75%;
}

.actImage img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-top: 80px;
}

.image {
  background-color: #5b7eb7;
  padding: 40px 0;
}


.image h1 {
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
}

.images {
  display: inline-flex;
  justify-content: center;
  flex-direction: row;
  max-width: 100%;
  flex-wrap: wrap;
}

.image_title {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.images_title img {
  height: 200px;
  margin: 40px 40px 0px 40px;
  // box-shadow: 5px 5px 3px -2px grey;
  border: 1px solid black;
}

.images_title:hover img {
  border: 1px solid #e27500;
}

.images_title li {
  display: flex;
  justify-content: center;
  margin: 10px;
}

.rates h1 {
  display: flex;
  justify-content: center;
  margin-top: 80px;
}

.rates_LR {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 40px;
  margin-bottom: 120px;
}

.rates_sect {
  margin: 20px;
}

.rate_act {
  color: #e27500;
  margin-bottom: 10px;
}

.rate_price {
  color: #002b72;
}

.rate_desc {
  color: #5b7eb7;
}

.contact_map {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin: 100px;
  margin-top: 50px
}

.maps {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-direction: column;
  flex: 1;
}

.maps h1 {
  display: flex;
  justify-content: center;
  margin: 80px 0 80px 0;
  width: 100%;
}

.map {
  display: flex;
  justify-content: center;
  width: 75%;
  margin: auto;
  border: 2px solid grey;
  box-shadow: 5px 5px 3px -2px grey;
}

.contact {
  margin-left: 30px;
  flex: 1;
}

.contact h1 {
  display: flex;
  justify-content: center;
  margin-top: 80px;
}

.email_subheading {
  margin: 10px;
}

#email_header {
  display: flex;;
  justify-content: center;
  font-size: 1em;
  color: #002b72;
  text-transform: uppercase;
}

#email {
  color: #5b7eb7;
  display: flex;;
  justify-content: center;
  padding-bottom: 2em;
  font-size: 1.25em;
  font-weight: 900;
  margin: 10px;
}

#email input {
  background-color: lightgrey;
  border-color: #e27500;
  box-shadow: 5px 5px 3px -2px grey;
  margin: 10px;
  border-radius: 6px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

div.buttons {
  background-color: #e27500;
}

.footer_list {
  display: flex;
  justify-content: flex-start;
}

.footer_list li {
  display: inline-flex;
  justify-content: flex-start;
  vertical-align: middle;
  margin: auto;
}

.footer_list ul {
  vertical-align: middle;
  margin: auto;
}

.footer_list a {
  vertical-align: middle;
  margin: auto 10px;
  -moz-transition:-moz-transform 0.2s ease-in;
  -webkit-transition:-webkit-transform 0.2s ease-in;
  -o-transition:-o-transform 0.2s ease-in;
}

.footer_list a:hover {
  -moz-transform:scale(1.4);
  -webkit-transform:scale(1.4);
  -o-transform:scale(1.4);
}

.tripAdvisor {
  display: flex;
  justify-content: flex-end;
  vertical-align: middle;
  margin: auto;
  margin-right: 20px;
}

//content//

.content h1 {
  display: flex;
  justify-content: flex-start;
  font-size: 60px;
  margin: 100px;
  margin-left: 200px;
  color: #002b72;
}

.cont_sect {
  margin-left: 15%;
  margin-bottom: 10%;
  display: flex;
  flex-direction: row;
  flex-grow: 1 5;
}

.cont_sect img {
  height:200px;
  border: 4px #e27500 solid;
}

.cont_info {
  margin-left: 10%;
}

.cont_info p {
  color: #e27500;
}

.cont_gall {
  display: flex;
  justify-content: center;
  background-color: #5b7eb7;
  padding: 80px 0 100px 0;
}
